Extracts the intensity correlation features from two image channels.
Mask may be given to enable per-object calculation, or to limit area used for per-pixel calculations. The per-pixel
methods compare each pixels values in both images, while the per-object method takes the mean of values in an object and
uses that as a single value in the correlation.
See http://support.svi.nl/wiki/ColocalizationTheory for the theory and output values' meanings.
See the table below for result descriptions.

    
{ % Description of output columns
\tiny{\begin{longtable}{rlp{15cm}}
\caption{Columns of the table output.}
\\\hline{}
& \textbf{column} & \textbf{description} \\\hline{}
\endfirsthead{}
& \textbf{column} & \textbf{description} \\\hline{}
\endhead\hline\multicolumn{3}{r}{\textit{Continued on next page\ldots\/}}
\endfoot\hline\endlastfoot{}
 1 & RowId	  & Unique row identifier, constucted from File and Object columns. \\
 2 & File     & Image file name where the objects have been detected. \\
 3 & Object   & Unique object number within the file. \\
 4 & Pearsons  & Pearson's linear correlation coefficient. \\ 
 5 & Manders 1  & Asymmetrical correlation, colocalization of channel 1 versus channel 2. (sensitive to background) \\
 6 & Manders 2   & Asymmetrical correlation, colocalization of channel 2 versus channel 1. (sensitive to background) \\
 7 & Overlap     & Pearson's correlation without the subtraction of means. (never negative) \\

\end{longtable}}
} % End of table
