Extracts the intensity features from segmented image mask and an 
associated gray scale image. See the table below for result descriptions.
Results that do not have the prefix "Full" or "Edge" are intensities
measured from the mask defined object area. "Edge" measurements are done 
in the eroded/dilated area only. "Full" measurements derive from the combined
area of object and "Edge". In the case of erosion (erodewitdh>0) the "Full" 
values are therefore same as object values.

{ % Description of output columns
\tiny{\begin{longtable}{rlp{15cm}}
\caption{Columns of the table output.}
\\\hline{}
& \textbf{column} & \textbf{description} \\\hline{}
\endfirsthead{}
& \textbf{column} & \textbf{description} \\\hline{}
\endhead\hline\multicolumn{3}{r}{\textit{Continued on next page\ldots\/}}
\endfoot\hline\endlastfoot{}
 1 & RowId	  & Unique row identifier, constucted from File and Object columns. \\
 2 & File     & Image file name where the objects have been detected. \\
 3 & Object   & Unique object number within the file. \\
 4 & Mean     & Mean of pixel intensities within the object. \\
 5 & Median   & Median of pixel intensities within the object. \\
 6 & StDev    & Standard deviation of pixel intensities within the object. \\
 7 & Sum      & Sum of pixel intensities within the object. \\
 8 & Low 1\%  & Lowest 1\% percentile of intensities. Usually very near to the lowest value, but may filter out some noise. \\
 9 & High 1\% & Highest 1\% percentile of intensities. Usually very near to the highest value, but may filter out some noise. \\
10 & Margination & Division of center of object mean and eroded ring around the center of object. When erodewidth parameter is negative, the objects are dilated, and margination can be used for Local Background Division/Subtraction. The isratio parateter controls whether erodewidth is a direct pixel distance, or a percentage of width of the object. \\
11 & Margination Difference & Intensity difference of center of object mean and eroded ring around the center of object. See possible other uses from previous description. \\

\end{longtable}}
} % End of table
