Extracts the morphology features from segmented image mask, along with an image of skeletons for objects. See the table below for result descriptions.

{ % Description of output columns
\tiny{\begin{longtable}{rlp{15cm}}
\caption{Columns of the table output.}
\\\hline{}
& \textbf{column} & \textbf{description} \\\hline{}
\endfirsthead{}
& \textbf{column} & \textbf{description} \\\hline{}
\endhead\hline\multicolumn{3}{r}{\textit{Continued on next page\ldots\/}}
\endfoot\hline\endlastfoot{}
 1 & RowId	  & Unique row identifier, constucted from File and Object columns. \\
 2 & File     & Image file name where the objects have been detected. \\
 3 & Object   & Unique object number within the file. \\
 4 & Area     & Area of object i.e. number of pixels within the object. \\
 5 & Perimeter & Perimeter length in pixels. \\
 6 & Roundness & Roundness $R=\sqrt{\frac{4 \pi Area}{Perimeter^2}}$, differentiates smooth circles from fingered, star-like objects. \\
 7 & Eccentricity & Eccentricity of the ellipse fitted on the object. Separates circular objects from elongated objects. \\
 8 & Ly & Half of the minor axis length of the fitted ellipse, a rough estimate for width of elliptical objects. \\
 9 & Lx	& Half of the major axis length of the fitted ellipse, a rough estimate for length of elliptical objects. \\
10 & Alpha & Orientation of the major axis of the fitted ellipse expressed in radians. 0 rad points north, or top of image. \\
11 & Sk width & Width of object calculated by doubling the mean of distance for each skeleton pixel to the nearest border pixel. An estimate for width for complex objects where the skeletonization is succesful. \\
12 & Sk width std & Standard deviation from calculation the previous column. The figure represents how bulgy the object is. \\
13 & Skeleton length & Number of pixels in the skeleton. A rough estimate for length of object, where the skeletonization is succesful. \\
14 & Branch points & Number of branches in the skeleton. \\
15 & End points & Number of end points in the skeleton. Short branches can be filtered out by branchMin parameter. Filtering will remove both branch points and end points from the result. Removed points are marked with darker color in the skeleton image. \\
16 & Maximum length & Largest euclidean distance from any two border pixels. Length estimate for line-like or very eccentric objects. \\
17 & Length estimate & Experimental length estimate for objects difficult to skeletonize. $ \hat{L}=\frac{Perimeter}{ 2 + (\pi-2) Roundness^3} $.  \\
18 & Distance(N) & Distance to Nth nearest object (from center of object). N is defined by the parameter nthdist. Used to separate sparse objects and dense clusters of objects. \\
19 & X & Center of object in X coordinate \\
20 & Y & Center of object in Y coordinate \\
\end{longtable}}
} % End of table
