Does a background substraction for a directory of images with method chosen by the user. The methods are:
\begin{itemize}
    \item Constant method removes the image intensities with the given value.
    \item Mean method removes the mean of the image (negative intensities are zeroed).
    \item Blur method calculates a low pass filter of the image and removes the filtered part.
    \item Input method removes the intensities with a given background intensity image.
\end{itemize}

