Segment a directory of images with various methods. The method choices are:
\begin{itemize}
\item Constant method thresholds the image intensities with the given value.
\item Otsu's method\cite{Otsu1979} thresholds the image intensities so that the intra-class variance is maximized. The calculated threshold value can be multiplied with a correction constant, to improve the result.
\item Shape method thresholds the image at several intensity levels and searches for objects fitting the size and roundness criteria given in the parameters.
\item ConstantArea method thresholds the image at several intensity levels and returns a mask where a certain ratio of image area is included in the mask. Filling/size restrictions are applied after masking. Use constant to control the area ratio. A minimization function is used, so the area fraction may not be accurate.
\end{itemize}

