\subsection{2D Histogram}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=15cm,height=10cm,keepaspectratio=true]{component-histogram2D.png}
\end{center}
\caption{}
\label{fig:component}
\end{figure}\clearpage
